<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEART</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./animation.css">
</head>
<!-- Inline CSS goes to here  -->

<style>
 body {
            background-color: rgb(4, 3, 3);
            margin: 0; /* Remove default body margin */
        }

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(4, 3, 3); /* Match the body background color */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370DB;
            animation: spin 2s linear infinite;
        }

        #loader:before, #loader:after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            border: 3px solid transparent;
        }

        #loader:before {
            border-top-color: #BA55D3;
            animation: spin 3s linear infinite;
        }

        #loader:after {
            border-top-color: #FF00FF;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #main {
            display: none; /* Initially hide the main content */
        }

        h1 {
            color: white;
            text-align: center;
        }
</style>
<body>
  <!-- Animation div-flash -->
  <div id="preloader">
    <div id="loader"></div>
</div>

    <!-- ----------------------------------------------------------- -->
    <div id="main">
    <center>
        <h1 class="hey">Hey ! this is for yuhhh ❤️❤️!!!</h1>
    </center>
    <div class="container">

      <div class="heart"></div>
    </div>
    <center>
      <div class="txt">
        <a href="index1.html">Hey yuhhh Click Here</a>

      </div>

      <h1> &lt; I'm <span class="type-text"></span>/&gt;</h1>

    </center>
  </div>
</div>
  <!-- JAVASCRIPT GOES TO HERE -->
  <script src="./animation.js"></script>
  
</body>

</html>
